# btrfs-workspace-plugin

./: README.rst  pom.xml
src/main/java/hpi/: BtrfsWorkspacePlugin.java
src/main/resources/: index.jelly
src/main/resources/hpi/BtrfsWorkspacePlugin/: config.jelly  help.html
