<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Path to subvolume}" field="baseVolume">
		<f:textbox />
	</f:entry>
	<f:entry title="${%destroy workspace after build}" field="destroyAfterBuild">
		<f:checkbox/>
	</f:entry>
    <f:entry title="${%after successful build, make the original subvolume a snapshot of this workspace}" field="copyBackAfterBuild">
        <f:checkbox/>^M
    </f:entry>^M
</j:jelly>
